<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabbed Group</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="index.js"></script>
</head>
<body>
  <main>
    <nav>
      <ul>
        <li class="active"><a href="#section1">Section1</a></li>
        <li><a href="#section2">Section2</a></li>
        <li><a href="#section3">Section3</a></li>
      </ul>
    </nav>
    <section id="section1">
      <h2>Section 1</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem expedita rem eligendi, blanditiis tempora totam nihil nisi maiores asperiores architecto vel laudantium, mollitia, dolor illo incidunt nulla dolore quod tempore?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem expedita rem eligendi, blanditiis tempora totam nihil nisi maiores asperiores architecto vel laudantium, mollitia, dolor illo incidunt nulla dolore quod tempore?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem expedita rem eligendi, blanditiis tempora totam nihil nisi maiores asperiores architecto vel laudantium, mollitia, dolor illo incidunt nulla dolore quod tempore?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem expedita rem eligendi, blanditiis tempora totam nihil nisi maiores asperiores architecto vel laudantium, mollitia, dolor illo incidunt nulla dolore quod tempore?</p>
    </section>
    <section id="section2" class="hidden">
      <h2>Section 2</h2>
      <p>
        Since nor it dares her each fathers to are reverie, and are would lone said muse more breast. And deem favour as known in to knew hour, his things the sight to one sad day a fountain, partings loved beyond done the, holy who feel had not had. Not but pride his like womans revellers, tis once was a and,.
      </p>
      <p>
        Since nor it dares her each fathers to are reverie, and are would lone said muse more breast. And deem favour as known in to knew hour, his things the sight to one sad day a fountain, partings loved beyond done the, holy who feel had not had. Not but pride his like womans revellers, tis once was a and,.
      </p>
      <p>
        Since nor it dares her each fathers to are reverie, and are would lone said muse more breast. And deem favour as known in to knew hour, his things the sight to one sad day a fountain, partings loved beyond done the, holy who feel had not had. Not but pride his like womans revellers, tis once was a and,.
      </p>
      <p>
        Since nor it dares her each fathers to are reverie, and are would lone said muse more breast. And deem favour as known in to knew hour, his things the sight to one sad day a fountain, partings loved beyond done the, holy who feel had not had. Not but pride his like womans revellers, tis once was a and,.
      </p>
    </section>
    <section id="section3" class="hidden">
      <h2>Section 3</h2>
      <p>
        Pafi al farigis por unue li se diveni havigi al, mia malrespekte la ondo mian ne falis espero mi, loko de nun vidi al ni pro malbona. La kie al diris la, kion terbordo parencoj ni al signojn ili kiam..
      </p>
       <p>
        Pafi al farigis por unue li se diveni havigi al, mia malrespekte la ondo mian ne falis espero mi, loko de nun vidi al ni pro malbona. La kie al diris la, kion terbordo parencoj ni al signojn ili kiam..
      </p>
       <p>
        Pafi al farigis por unue li se diveni havigi al, mia malrespekte la ondo mian ne falis espero mi, loko de nun vidi al ni pro malbona. La kie al diris la, kion terbordo parencoj ni al signojn ili kiam..
      </p>
       <p>
        Pafi al farigis por unue li se diveni havigi al, mia malrespekte la ondo mian ne falis espero mi, loko de nun vidi al ni pro malbona. La kie al diris la, kion terbordo parencoj ni al signojn ili kiam..
      </p>
    </section>
  </main>

</body>
</html>